# swagger_issue

./: README.md  pom.xml
invalid_but_working/: pom.xml
invalid_but_working/src/main/resources/schemas/: card.json
notworking/: pom.xml
notworking/src/main/resources/: swagger.json
valid_but_not_working/: pom.xml
valid_but_not_working/src/main/resources/schemas/: address.json  card.json
working/: pom.xml
working/src/main/resources/schemas/: card.json
